; Waiting for wheel 0.24 support
; [bdist_wheel]
[wheel]
python-tag = py27

; extras_require = 
[metadata]
requires =
	'schematics==0.9-5',
	'motor==0.3.2',
	'tornado==4.0.1',
	'pytz==2013d',
	'tzlocal==1.1.1',
	'python-dateutil==2.2',
